@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap");
body {
  margin: 0;
  padding: 0;
  background: url("../images/background.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-family: 'Montserrat', sans-serif;
}

header {
  width: 100%;
  height: 70px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(184, 184, 184, 0.616);
  padding: 0 20px;
}

header div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 70px;
}

header div a {
  margin-right: 20px;
  height: 100%;
  line-height: 70px;
  padding: 0 20px;
  text-decoration: none;
  color: white;
  font-weight: 700;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header div a:hover {
  background: rgba(0, 0, 0, 0.5);
}

main {
  width: 100%;
  min-height: calc(100vh - 70px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main a.view-btn {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  background: white;
  color: purple;
  font-weight: 700;
  -webkit-transition: .2s;
  transition: .2s;
}

main a.view-btn:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.table {
  color: #9e9e9e;
  background: white;
  padding: 5px;
  border-radius: 5px;
}

table, tr, td, th {
  border: 1px solid #969696;
  border-radius: 5px;
  border-collapse: collapse;
  text-align: center;
  background-color: #00000091;
  }
}

td, th {
  min-width: 200px;
  padding: 10px 0;
}



.plain-btn {
  background-color: green;
  padding: 2px 10px;
  border-radius: 5px;
  text-decoration: none;
  color: white;
}

main .personal-info {
  min-width: 200px;
  max-width: 500px;
  color: gray;
  background: white;
  padding: 10px 20px;
  border-radius: 10px;
}

main .personal-info .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main .personal-info .row h5 {
  min-width: 200px;
}

main .personal-info .transfet-page-btn {
  text-decoration: none;
  color: purple;
  font-weight: 500;
  display: block;
  padding: 5px 10px;
  margin: 0 auto;
  text-align: center;
  border: 2px solid #ffae00;
  border-radius: 10px;
  -webkit-transition: .2s;
  transition: .2s;
}

main .personal-info .transfet-page-btn:hover {
  background-color: #ffae00;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  color: white;
}

main .transfer-form {
  min-width: 300px;
  background-color: white;
  padding: 10px 20px;
  border-radius: 10px;
}

main .transfer-form h3 {
  text-align: center;
}

main .transfer-form form .field label {
  display: block;
  margin: 5px 0;
}

main .transfer-form form .field input, main .transfer-form form .field select {
  display: block;
  width: 100%;
  padding: 5px 10px;
  border-radius: 5px;
  outline: none;
  margin: 10px 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid gray;
}

main .transfer-form form .field input::-webkit-inner-spin-button, main .transfer-form form .field input::-webkit-outer-spin-button, main .transfer-form form .field select::-webkit-inner-spin-button, main .transfer-form form .field select::-webkit-outer-spin-button {
  display: none;
}

main .transfer-form form .field input[type="submit"], main .transfer-form form .field select[type="submit"] {
  background-color: green;
  color: white;
  -webkit-transition: .2s;
  transition: .2s;
  margin-top: 20px;
}

main .transfer-form form .field input[type="submit"]:hover, main .transfer-form form .field select[type="submit"]:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
/*# sourceMappingURL=main.css.map */